# PkmnCalcMauiBlazorApp

./: .gitignore  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PkmnCalcMauiBlazor.csproj  PkmnCalcMauiBlazor.sln  README.md  XUnitResults.xml  _Imports.razor
Pages/: FetchData.razor
PkmnCalcMauiBlazor.Tests/: AttackdexTests.cs  CounterCSharpTests.cs  PkmnCalcMauiBlazor.Tests.csproj  PokedexTests.cs  PokemonTypeCalculatorRazorTests.razor  PokemonTypeCalculatorTests.cs  PokemonTypeSelectRazorTests.razor  PokemonTypeSelectTests.cs  _Imports.razor
PokemonCalcMauiBlazor/: .editorconfig  App.xaml  App.xaml.cs  Main.razor  MainPage.xaml.cs  MauiProgram.cs  PkmnCalcMauiBlazor.csproj  _Imports.razor
PokemonCalcMauiBlazor/Constants/: FullPokedex.cs
PokemonCalcMauiBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs  attackdex-bw.txt  attackdex-dp.txt  attackdex-gs.txt  attackdex-rby.txt  attackdex-rse.txt  attackdex-sm.txt  attackdex-sv.txt  attackdex-swsh.txt  attackdex-xy.txt  pokedex-bw.txt  pokedex-dp.txt  pokedex-full.txt  pokedex-go.txt  pokedex-gs.txt  pokedex-rs.txt  pokedex-sm.txt  pokedex-sv.txt  pokedex-swsh.txt  pokedex-xy.txt  pokedex.txt  pokemon_names.txt
PokemonCalcMauiBlazor/Pages/: Attackdex.razor  Attackdex.razor.cs  BasePage.cs  DexSelect.razor  DexSelect.razor.cs  Index.razor  Pokedex.razor  Pokedex.razor.cs  Pokedex.razor.js  PokedexSelect.razor  PokedexSelect.razor.cs  PokemonTypeCalculator.razor  PokemonTypeCalculator.razor.cs  PokemonTypeSelect.razor  PokemonTypeSelect.razor.cs  SavePokemonDataDialog.razor  SavePokemonDataDialog.razor.cs  SavePokemonNamesProgress.razor  SavePokemonNamesProgress.razor.cs  Voltage.razor  Voltage.razor.cs  Weather.razor  Weather.razor.cs
PokemonCalcMauiBlazor/Pages/Components/: DexSelect.razor.cs  PokemonTypeCalculator.razor  PokemonTypeCalculator.razor.cs  PokemonTypeSelect.razor.cs  SavePokemonDataDialog.razor  SavePokemonDataDialog.razor.cs  SavePokemonNamesProgress.razor.cs
PokemonCalcMauiBlazor/Pages/Logic/: BdspPokedex.cs  BlackWhitePokedex.cs  BrilliantDiamondShiningPearlPokedex.cs  DexType.cs  DiamondPearlPokedex.cs  FullPokedex.cs  GoPokedex.cs  GoldSilverPokedex.cs  IDexType.cs  IPokedexType.cs  LegendsPokedex.cs  LetsGoPokedex.cs  PokedexType.cs  RedBluePokedex.cs  RubySapphirePokedex.cs  ScarletVioletPokedex.cs  SunMoonPokedex.cs  SwordShieldPokedex.cs  XyPokedex.cs
PokemonCalcMauiBlazor/Pages/Logic/Attackdex/: BlackWhiteAttackdex.cs  DiamondPearlAttackdex.cs  Gen3Attackdex.cs  GoldSilverCrystalAttackdex.cs  RedBlueYellowAttackdex.cs  ScarletVioletAttackdex.cs  SunMoonAttackdex.cs  SwordShieldAttackdex.cs  XyAttackdex.cs
PokemonCalcMauiBlazor/Shared/: MainLayout.razor  NavMenu.razor
PokemonCalcMauiBlazor/wwwroot/: botti.apng  index.html
wwwroot/: index.html
